.cards {
	width: 100%;
	display: block;
	position: relative;
}

.cardsItem {
	padding: 5px;
	animation-name: card-animation;
	animation-duration: 500ms;
	animation-timing-function: linear;
}

.cardsCard {
	width: 220px;
	height: 130px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: stretch;
	padding: 15px 13px 19px;
}
.card {
	padding: 2em;
  }

.cardGroup {
	width: 100%;
	height: 20px;
	margin-bottom: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cardTheme {
	width: auto;
	/* height: 20px; */
	padding: 5px 14px;
	border-radius: 18px;

	
}
.cardBtnDiv {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: #94A6BE;
}
.cardBtn {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 2px;

	
}

.cardTitle {
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
	color: #000000;
	margin-bottom: 10px;
}

.cardContent {
	height: 64px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.cardDate {
	display: flex;
	align-items: center;
	justify-content: flex-start;

	
}
.cardGroup {
	width: 100%;
	height: 20px;
	margin-bottom: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .orange {
	background-color: #FFE4C2;
	color: #FF6D00;
  }
  .cardBtn {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 2px;
  }
  .cardBtn div {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: #94A6BE;
  }
  .cardTitle {
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
	color: #000000;
	margin-bottom: 10px;
  }
  .cardContent {
	height: 64px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
  }
  .cardDate {
	display: flex;
	align-items: center;
	justify-content: flex-start;
  }
  .cardDate svg {
	width: 13px;
  }
  .cardDate p {
	margin-left: 6px;
	font-size: 10px;
	line-height: 13px;
	color: #94A6BE;
	letter-spacing: 0.2px;
  }
  .cards__item {
	padding: 5px;
	animation-name: card-animation;
	animation-duration: 500ms;
	animation-timing-function: linear;
  }
  .cardThemeP {
	font-size: 10px;
	font-weight: 600;
	line-height: 10px;
}
.cardDateSvg {
	width: 13px;
}

.cardDateP {
	margin-left: 6px;
	font-size: 10px;
	line-height: 13px;
	color: #94A6BE;
	letter-spacing: 0.2px;
}
.categoriesTheme {
    display: flex;
    align-items: center;
    width: auto;
    height: 30px;
    padding: 8px 20px;
    border-radius: 24px;
    margin-right: 7px;
    opacity: 0.4;
  }
  
  
  .activeCategory {
    opacity: 1 !important;
  }